<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Guia hoteles</title>
    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Guia de hoteles</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eligendi doloremque voluptate totam fugit. Animi illum magni expedita porro, vel, consequatur in, aut assumenda nesciunt tempore dolorum! Fugiat, iste vitae!</span>    
            
        </div>

        <footer>
            
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h5>Siguenos</h5>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <h5>Direcci&oacute;n</h5>
                    <address>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        20 Calle 19-80, Ciudad Hermosa<br></p>
                    <p><span class="oi oi-phone footer-address-icon"></span> 2222 3333<br></p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span> 
                        <a href="mailto:desarrollador@gmail.com">desarrollador@gmail.com</a></p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h5>Menú</h5>
                    <a href="#">Nostros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>