<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Guia hoteles</title>
    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <!--<img src="./images/hotel.jpg" alt="imagenhotel">-->
            <h1>Guia de hoteles</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-block" type="button" 
                        data-toggle="collapse" aria-expanded="false" aria-controls="multiCollapse1"
                        data-target="#comofunciona">Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-block" type="button" 
                        data-toggle="collapse" aria-expanded="false" aria-controls="multiCollapse2"
                        data-target="#dondereservar">Dónde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-block" type="button" 
                        data-toggle="collapse" aria-expanded="false" aria-controls="multiCollapse3"
                        data-target="#comopagar">Cómo pago?</button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="comofunciona">
                    <h3>Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="dondereservar">
                    <h3>Dónde puedo reservar?</h3>
                    <p>Elije la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="comopagar">
                    <h3>Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </div>
            </div>

            <!--<img src="./images/banner_ejemplo.jpg" alt="imagenhotel" class="img-fluid">-->


            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/banner_ejemplo1.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/banner_ejemplo2.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/banner_ejemplo3.jpg" alt="Tercer slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        
            <div class="d-flex flex-wrap">
                
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de yoga gratis!">Hotel Guatemala</h5>
                    <h6 class="card-subtitle text-muted">Guatemala</h6>
                    
                    <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>
                
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                    <h5 class="card-title">Hotel Péten</h5>
                    <h6 class="card-subtitle text-muted">Péten</h6>
                    
                    <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>
                
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Antigua</h5>
                        <h6 class="card-subtitle text-muted">Antigua</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Atitlán</h5>
                        <h6 class="card-subtitle text-muted">Atitlán</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>

                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Quiché</h5>
                        <h6 class="card-subtitle text-muted">Quiché</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel San Marcos</h5>
                        <h6 class="card-subtitle text-muted">San Marcos</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Chimaltenango</h5>
                        <h6 class="card-subtitle text-muted">Chimaltenango</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Izabal</h5>
                        <h6 class="card-subtitle text-muted">Izabal</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Huehuetenango</h5>
                        <h6 class="card-subtitle text-muted">Huehuetenango</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"
                            data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>
                
                <div class="card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./images/hotel.jpg" alt="imagenhotel" class="card-img-top"> 
                    <div class="card-body">
                        <h5 class="card-title">Hotel Zacapa</h5>
                        <h6 class="card-subtitle text-muted">Zacapa</h6>
                        
                        <p class="card-text">El hotel mas c&oacute;modo de la ciudad.</p>
                        
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" 
                        data-toggle="popover" 
                        title="Promociones"
                        data-content="Consulta las promociones vigentes">
                            <span class="oi oi-plus"></span>
                            Reservar</button>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="enviar">Enviar</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h5>Siguenos</h5>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <h5>Direcci&oacute;n</h5>
                    <address>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        20 Calle 19-80, Ciudad Hermosa<br></p>
                    <p><span class="oi oi-phone footer-address-icon"></span> 2222 3333<br></p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span> 
                        <a href="mailto:desarrollador@gmail.com">desarrollador@gmail.com</a></p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h5>Menú</h5>
                    <a href="#">Nostros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>