<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Guia hoteles</title>
    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Guia de hoteles</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="myTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill"
                        href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                    Compara
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                        href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
                    Tarjetas
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                        href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
                    Comentarios
                    </a>
                </li>
            </ul>


            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                    aria-labelledby="compara-tab">

                    <div class="table-responsive">

                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Norte</th>
                                <th>Sur</th>
                                <th>Oriente</th>
                                <th>Occidente</th>
                            </thead>
            
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$100</td>
                                    <td>$200</td>
                                    <td>$300</td>
                                    <td>$400</td>
                                </tr>
            
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$110</td>
                                    <td>$210</td>
                                    <td>$310</td>
                                    <td>$410</td>
                                </tr>
            
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$120</td>
                                    <td>$220</td>
                                    <td>$320</td>
                                    <td>$420</td>
                                </tr>
            
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>    
                                    </td>
                                    <td>$130</td>
                                    <td>$230</td>
                                    <td>$330</td>
                                    <td>$430</td>
                                </tr>
            
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$140</td>
                                    <td>$240</td>
                                    <td>$340</td>
                                    <td>$440</td>
                                </tr>
            
                            </tbody>
            
                        </table>
                    </div>
                
                </div>

                <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                    aria-labelledby="tarjetas-tab">

                    <div class="accordion"
                        id="accordionTarjetas">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapsePlata"
                                        aria-expanded="true" aria-controls="collapsePlata">
                                    Tarjeta plata
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsePlata" class="collapse"
                                aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 3 cuotas sin interés.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseOro"
                                        aria-expanded="false" aria-controls="collapseOro">
                                    Tarjeta oro
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOro" class="collapse"
                                aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 6 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-success" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapsePlatino"
                                        aria-expanded="false" aria-controls="collapsePlatino">
                                    Tarjeta platino
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsePlatino" class="collapse"
                                aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 12 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
                                    y un acceso al gimnasio y spa todos los días de tus vacaciones.
                                </div>
                            </div>
                        </div>

                    </div>
                
                </div>

                
                <div class="tab-pane fade" id="comentarios" role="tabpanel"
                    aria-labelledby="comentarios-tab">
                
                </div>
            
            </div>
        
        </div>

        <footer>
            
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <h5>Siguenos</h5>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <h5>Direcci&oacute;n</h5>
                    <address>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        20 Calle 19-80, Ciudad Hermosa<br></p>
                    <p><span class="oi oi-phone footer-address-icon"></span> 2222 3333<br></p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span> 
                        <a href="mailto:desarrollador@gmail.com">desarrollador@gmail.com</a></p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h5>Menú</h5>
                    <a href="#">Nostros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        
        </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>